{
  "name": "uni-server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "v1z",
  "license": "MIT",
  "dependencies": {
    "@uniswap/v3-periphery": "^1.4.4",
    "axios": "^1.7.7",
    "ethers": "^5.4"
  },
  "type": "module"
}
